package algorytm;
import java.util.Random;
import static algorytm.TSP.tours;

public class Tours {
    public static void MTrasy()
    {
        int IloscTras = TSP.IloscTras;
        int IloscMiast = TSP.IloscMiast;
        tours = new int [IloscTras][IloscMiast];
        boolean InUse[]= new boolean [IloscMiast];
        Random Rando = new Random();
        for (int i=0 ; i<IloscTras; i++)
        {
            for (int j=0 ; j<IloscMiast; j++)
            {
                tours[i][j] = Rando.nextInt(20);
                if(InUse[tours[i][j]])
                    j--;
                else
                    InUse[tours[i][j]]=true;
            }
            for (int j=0 ; j<IloscMiast; j++)
                InUse[j]=false;
        }
        for (int i=0 ; i<IloscTras; i++)
        {
            System.out.print("{");
            for (int j=0 ; j<IloscMiast-1; j++)
                 System.out.print(tours[i][j] + ", ");
            System.out.print(tours[i][19]);
            System.out.println("},");
        }
    }

    public static void MTrasy2()
    {
            tours =  new int[][]
            {
            {17, 0, 1, 10, 18, 19, 5, 12, 6, 15, 16, 11, 3, 7, 8, 13, 2, 9, 14, 4},
            {19, 2, 6, 4, 12, 16, 18, 7, 9, 5, 17, 11, 14, 8, 10, 1, 3, 15, 0, 13},
            {17, 9, 8, 18, 1, 5, 2, 13, 6, 16, 7, 11, 19, 3, 0, 12, 15, 10, 4, 14},
            {14, 10, 16, 11, 1, 8, 18, 2, 13, 0, 9, 15, 19, 17, 3, 4, 12, 5, 7, 6},
            {7, 15, 4, 0, 3, 12, 5, 11, 18, 2, 19, 6, 14, 13, 10, 17, 16, 9, 8, 1},
            {13, 3, 14, 15, 4, 0, 5, 10, 8, 18, 11, 17, 19, 7, 12, 9, 16, 1, 2, 6},
            {6, 2, 7, 9, 17, 11, 10, 3, 5, 4, 18, 14, 12, 16, 13, 19, 1, 15, 8, 0},
            {17, 0, 15, 14, 13, 5, 18, 2, 19, 16, 3, 6, 7, 11, 4, 8, 1, 9, 12, 10},
            {7, 5, 1, 12, 15, 17, 13, 3, 10, 6, 8, 4, 18, 16, 2, 14, 0, 19, 9, 11},
            {3, 10, 7, 17, 12, 18, 13, 4, 11, 19, 0, 6, 16, 5, 8, 1, 15, 9, 14, 2}
            };
    }
}
